!
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        p {
            border: solid 1px;
            width: 300px;
            height: 100px;
            /* 텍스트 오른쪽 정렬 */
            text-align: right;
        }

        /* 기준으로 지정, 단 기준을 별도로 지정하지 않으면, body태그를 기준으로 삼음 */
        .p {
            border: solid 1px red;
            width: 800px;
            height: 500px;
            /* 기준으로 설정 */
            position: relative;
        }

        .c1 {
            background-color: lavender;
        }

        /* 부모 div를 기준으로 이동함, 왼쪽으로 50px 아래로 50px */
        .c2 {
            background-color: darkgray;
            position: absolute;
            right: 50px;
            top: 50px;
        }

        .c3 {
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="p">
        <p class="c1">c1</p>
        <p class="c2">c2</p>
        <p class="c3">c3</p>
    </div>
</body>

</html>