<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }

        /* 모든 div를 flex 컨테이너로 지정 */
        div{
            display: flex;
            margin-top: 20px;
        }

        /* 자손들이 수평으로 정렬 */
        .p1{
            flex-direction: row;
        }

        /* 자손들이 수직으로 정렬 */
        .p2{
            flex-direction: column;
        }

        /* 자손들의 가로길이가 부모보다 커지면 줄바꿈 */
        .p3{
            flex-wrap: wrap;
        }

        /* 자손들을 가운데 정렬 */
        .p4{
            height:  700px;
            border: 3px solid red;
            /* 현재 수평 방향으로 정렬이 되는 상태(flex 디폴트 수평 정렬)
            이때 주축은 수평 방향으로 잡힘 */
            /* 주축을 기준으로 정렬 */
            justify-content: center;
            /* 반대축을 기준으로 정렬 */
            align-items: center;

            /* 수직 방향을 기준으로 하면 justify-content 가 주축을 y축으로 잡음 */
            /* flex-direction: column;
            justify-content: center; */
            /* 이때 align-items 는 x축을 반대축으로 */
            /* align-items: center; */
        }

        p{
            border: solid 1px;
            width: 300px;
            height: 100px;
        }

        .c1{
            background-color: lavender;
        }

        .c2{
            background-color: darkgray;
        }

        .c3{
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="p1">
        <p class="c1">c1</p>
        <p class="c2">c2</p>
        <p class="c3">c3</p>
    </div>

    <div class="p2">
        <p class="c1">c1</p>
        <p class="c2">c2</p>
        <p class="c3">c3</p>
    </div>

    <div class="p3">
        <p class="c1">c1</p>
        <p class="c2">c2</p>
        <p class="c3">c3</p>
        <p class="c1">c1</p>
        <p class="c2">c2</p>
        <p class="c3">c3</p>
    </div>

    <div class="p4">
        <p class="c1">c1</p>
        <p class="c2">c2</p>
        <p class="c3">c3</p>
    </div>
</body>

</html>