<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            /* 모든 택스트 가운데 정렬 */
            text-align: center;
        }

        .a {
            /* display: inline-block; */
            width: 600px;
            height: 400px;
        }

        .b{
            height: 10%;
            background-color: gray;
        }

        .c{
            height: 80%;
            display: flex;
        
        }

        .left{
            /* height: 100%; */
            width: 20%;
            background-color: blue;
        }
        .right{
            /* height: 100%; */
            width: 20%;
            background-color: red;
        }

        .center{
            /* height: 100%; */
            width: 60%;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">header</div>
        <div class="c">
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </div>
        <div class="b">footer</div>
    </div>



</body>

</html>