<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            /* 글 정렬도 가능 */
            text-align: center;
        }

        h2{
            text-align: left;
        }

        .box{
            width: 600px;
            height: 400px;
        }

        header{
            height: 10%;
            background-color: gray;
        }

        /* 플렉스는 컨테이너에서 지정. 기본값이 수평정렬 */
        section{
            height: 80%;
            display: flex;
            
        }

        section > div{
            font-weight: bold;
        }

        .left{
            width: 20%;
            background-color: skyblue;
        }

        .center{
            width: 60%;
            background-color: blueviolet;
        }

        .right{
            width: 20%;
            background-color: red;
        }

        footer{
            height: 10%;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h2>영역을 구분하는 태그들 header, section, footer</h2>

    <div class=" box">

        <!-- 상단 -->
        <header>header</header>

        <!-- 본문. 구역을 나누는 태그로 여러개 사용 가능 -->
        <section>
            <div class="left">left</div>
            <div class="center">center</div>
            <div class="right">right</div>
        </section>

        <!-- 하단 -->
        <footer>footer</footer>
    </div>
</body>
</html>